WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFEC3E0B" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Width="80" Margin="29,75,41,66" Grid.Row="1" Height="47"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Center" Height="478" VerticalAlignment="Center" Width="989" Grid.ColumnSpan="3" Margin="2,2,1,1">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF014B23" Offset="0.977"/>
                    <GradientStop Color="#FFA7FBCD"/>
                    <GradientStop Color="#FF36875B" Offset="0.51"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="humans" Canvas.Left="42" Orientation="Vertical" Canvas.Top="23" Width="101">
                <Ellipse Fill="White" Height="40" Margin="0,0,1,0" Width="40"/>
                <Rectangle Fill="White" Height="20" Margin="1,0,0,0" Width="40"/>
            </StackPanel>
            <TextBlock Canvas.Left="133" TextWrapping="Wrap" Text="GAME OVER" Canvas.Top="179" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Malgun Gothic"/>
            <Rectangle x:Name="target" Height="58" Canvas.Left="420" Canvas.Top="419" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF930303" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid these" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="6,0" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20"/>

    </Grid>
</Window>
